.admin{
    display:flex;
    height:100vh;
    .admin-left{
      width:200px;
      height:100%;
      background:pink;
    }
    .admin-right{
        flex:1;
        height:100%;
        background:orange;
        display:flex;
        flex-direction: column;
        .admin-right-top{
           width:100%;
           height:100px;
        } 
        .admin-right-center{
            
            background:#fff;
            flex:1;

        }
        .admin-right-footer{
            width:100%;
            height:100px;
        }
    }
}